Task Software/Task Software/Flag.xaml

<Window x:Class="Task_Software.Flag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Signin" Height="230" Width="500"  WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" >
    <Grid x:Name="flggrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <Border BorderThickness="0" Grid.Column="1">
                    <Button x:Name="close_button" Style="{StaticResource CloseButtonA}" Content="r"  FontFamily="Webdings" FontSize="14" Foreground="White" Click="close_button_Click" Background="#FF00AEEE" BorderThickness="0" BorderBrush="{x:Null}"/>

                </Border>

                <Border x:Name="bar_border"  BorderThickness="0" Background="#FF00AEEE" MouseDown="bar_border_MouseDown">
                    <Label Content="Setup Environment" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
        <Border  
            BorderThickness="1,0,1,1" 
            BorderBrush="#FF00AEEE" 
            Grid.Row="1"  
            Margin="0,0,0,0" 
            Background="#FF2D2D30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border 
                    Margin="10">
                    <StackPanel>
                        <Label Content="Database Informations"
                               Margin="0,0,0,10"/>
                        <Grid
                            Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:WatermarkTextBox 
                            x:Name="ipnamebox" 
                            TextWrapping="Wrap" 
                            Watermark="Ip Adress" 
                            Background="LightGray"
                            Margin="0,0,5,0"
                            Foreground="Black" />
                            <xctk:WatermarkTextBox 
                                Grid.Column="1"
                            x:Name="portnamebox" 
                            TextWrapping="Wrap" 
                            Watermark="Port Number" 
                            Background="LightGray" 
                            Margin="5,0,0,0"
                            Foreground="Black" />
                        </Grid>
                        <xctk:WatermarkTextBox 
                            x:Name="usernamebox" 
                            TextWrapping="Wrap" 
                            Watermark="Ip Username" 
                            Background="LightGray" 
                            Margin="0,5"
                            Foreground="Black" />
                        <xctk:WatermarkTextBox 
                            x:Name="passnamebox" 
                            TextWrapping="Wrap" 
                            Watermark="Ip Password" 
                            Background="LightGray" 
                            Margin="0,5"
                            Foreground="Black" />
                        <xctk:WatermarkTextBox 
                            x:Name="databasenamebox" 
                            TextWrapping="Wrap" 
                            Watermark="Database Name" 
                            Background="LightGray" 
                            Margin="0,5"
                            Foreground="Black" />
                        
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Column="1" Background="#FF00AEEE" Width="1" Height="190"/>
                <Border  
                    Grid.Column="2"
                    Margin="10">
                    <StackPanel>
                        <Label Content="FTP Informations"
                               Margin="0,0,0,10"/>
                        <xctk:WatermarkTextBox 
                            x:Name="ftpnamebox" 
                            TextWrapping="Wrap" 
                            Watermark="FTP Server Name" 
                            Background="LightGray"
                            Margin="0,5"
                            Foreground="Black" />
                        
                        <xctk:WatermarkTextBox 
                            x:Name="ftpusernamebox" 
                            TextWrapping="Wrap" 
                            Watermark="FTP Username" 
                            Background="LightGray" 
                            Margin="0,5"
                            Foreground="Black" />
                        <xctk:WatermarkTextBox 
                            x:Name="ftppassnamebox" 
                            TextWrapping="Wrap" 
                            Watermark="FTP Password" 
                            Background="LightGray" 
                            Margin="0,5"
                            Foreground="Black" />
                        <Button
                            HorizontalAlignment="Right"
                            x:Name="Savebutton"
                            Style="{DynamicResource Bluebutton}"
                            Content="Save"
                            Width="80"
                            Height="30"
                            Margin="0,5,0,0"
                            FontSize="16" 
                            FontFamily="Segoe UI Light" 
                            FontWeight="Normal" Click="Savebutton_Click"/>

                    </StackPanel>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
