Task Software/Task Software/Signin.xaml

<Window x:Class="Task_Software.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Signin" Height="230" Width="250"  WindowStyle="None"  Background="{x:Null}" AllowsTransparency="True" Icon="Icon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left">
            <Grid Width="238" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <Border BorderThickness="0" Grid.Column="1">
                    <Button x:Name="close_button" Style="{StaticResource CloseButtonA}" Content="r"  FontFamily="Webdings" FontSize="14" Foreground="White" Click="close_button_Click" Background="#FF00AEEE" BorderThickness="0" BorderBrush="{x:Null}"/>

                </Border>

                <Border x:Name="bar_border"  BorderThickness="0" Background="#FF00AEEE" MouseDown="bar_border_MouseDown">
                    <Label Content="Sign in" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
        <Grid Margin="6,0,6,0"  Grid.Row="1" Background="#FF1B6480" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="31"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Border  
            BorderThickness="1,0,1,1" 
            BorderBrush="#FF00AEEE" 
            Grid.Row="2"  
            Margin="12,0,0,0" 
            Background="#FF2D2D30">

            <StackPanel
                Margin="5">

                <xctk:WatermarkTextBox x:Name="usernamebox" 
                    TextWrapping="Wrap" 
                    Watermark="Username" 
                    Background="LightGray" 
                    Foreground="Black" 
                    Margin="10,20,10,10"/>
                <PasswordBox 
                	x:Name="passwordbox" 
                	Background="LightGray" 
                	Controls:TextBoxHelper.Watermark="Password" 
                	Foreground="Black"  
                	Margin="10,20,10,10" Height="25"/>

                <Button
                    x:Name="Signinbutton"
                    Style="{DynamicResource Bluebutton}"
                    Content="Sign in"
                    Width="100"
                    Height="30"
                    Margin="15"
                    FontSize="16" 
                    FontFamily="Segoe UI Light" 
                    FontWeight="Normal" Click="Signinbutton_Click"/>


            </StackPanel>
        </Border>
        <MediaElement x:Name="mediaElement"  Height="0" LoadedBehavior="Manual"  Width="0" Source="solemn.mp3"/>


    </Grid>
</Window>
        
