Task Software/Task Software/SideControl/AddMember.xaml

<UserControl
    x:Class="Task_Software.SideControl.AddMember" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Height="270"
    Width="486"
    Background="{x:Null}">
    <Grid Margin="12,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Border
            HorizontalAlignment="Left">
            <Grid
                Width="462">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderThickness="0"
                    Grid.Column="1">
                    <Button
                        x:Name="close_button"
                        Style="{StaticResource CloseButtonA}"
                        Content="r"
                        FontFamily="Webdings"
                        FontSize="14"
                        Foreground="White"
                        Background="#FF00AEEE"
                        BorderThickness="0"
                        BorderBrush="{x:Null}" />
                </Border>
                <Border
                    x:Name="bar_border"
                    BorderThickness="0"
                    Background="#FF00AEEE">
                    <Label
                        Content="Add Member"
                        Foreground="White" />
                </Border>
            </Grid>
        </Border>
        <Grid
            Margin="6,0,6,0"
            Grid.Row="1"
            Background="#FF1B6480"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform
                        AngleX="31" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Border
            BorderThickness="1,0,1,1"
            Grid.Row="2"
            BorderBrush="#FF00AEEE"
            Margin="12,0,0,0"
            Background="#FF2D2D30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border>
                    <StackPanel>
                        <xctk:WatermarkTextBox
                            x:Name="fullnamebox"
                            TextWrapping="Wrap"
                            Watermark="Full name"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10" />
                        <xctk:WatermarkTextBox
                            x:Name="usernamebox"
                            TextWrapping="Wrap"
                            Watermark="Username"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10" />
                        <xctk:WatermarkComboBox
                            x:Name="designationcombo"
                            Watermark="Designation"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10">
                            <ComboBoxItem
                                Content="Teacher" />
                            <ComboBoxItem
                                Content="Officer" />
                            <ComboBoxItem
                                Content="Stuff" />
                            
                        </xctk:WatermarkComboBox>
                        <xctk:WatermarkTextBox
                            x:Name="phonenumber"
                            TextWrapping="Wrap"
                            Watermark="Phone number"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10" />
                        <xctk:WatermarkTextBox
                            x:Name="emailbox"
                            TextWrapping="Wrap"
                            Watermark="Email adress"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    BorderThickness="1,0,0,0"
                    BorderBrush="#FF00AEEE">
                    <StackPanel>
                        <xctk:WatermarkTextBox
                            x:Name="roombox"
                            TextWrapping="Wrap"
                            Watermark="Room number"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10" />
                        <xctk:WatermarkTextBox
                            x:Name="homebox"
                            TextWrapping="Wrap"
                            Watermark="Home adress"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10" />
                        <xctk:WatermarkTextBox
                            x:Name="temppassbox"
                            TextWrapping="Wrap"
                            Watermark="Temporary password"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10" />
                        <xctk:WatermarkComboBox
                            x:Name="typebox"
                            Watermark="Type"
                            Background="LightGray"
                            Foreground="Black"
                            Margin="10">
                            <ComboBoxItem
                                Content="Admin" />
                            <ComboBoxItem
                                Content="Member" />
                        </xctk:WatermarkComboBox>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="10,0,10,10">
                            <Button
                                x:Name="clearbutton"
                                Content=" Clear"
                                Style="{StaticResource wwbutton}"
                                Width="80"
                                Height="34"
                                FontFamily="Segoe UI Symbol"
                                Margin="0,0,50,0"
                                Click="clearbutton_Click" />
                            <Button
                                x:Name="addbutton"
                                Content="Add "
                                Style="{StaticResource wwbutton}"
                                Width="80"
                                Height="34"
                                FontFamily="Segoe UI Symbol"
                                Click="addbutton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>