Task Software/Task Software/SideControl/MemberView.xaml

<UserControl
    x:Class="Task_Software.SideControl.MemberView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Height="320"
    
    Background="{x:Null}">
    <Grid
        Margin="12,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="242" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Border
            HorizontalAlignment="Left">
            <Grid
                Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderThickness="0"
                    Grid.Column="1">
                    <Button
                        x:Name="close_button"
                        Style="{StaticResource CloseButtonA}"
                        Content="r"
                        FontFamily="Webdings"
                        FontSize="14"
                        Foreground="White"
                        Background="#FF00AEEE"
                        BorderThickness="0"
                        BorderBrush="{x:Null}" />
                </Border>
                <Border
                    x:Name="bar_border"
                    BorderThickness="0"
                    Background="#FF00AEEE">
                    <Label
                        Content="Members"
                        Foreground="White" />
                </Border>
            </Grid>
        </Border>
        <Grid
            Margin="6,0,6,0"
            Grid.Row="1"
            Background="#FF1B6480"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform
                        AngleX="31" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Border
            BorderThickness="1,0,0,1"
            BorderBrush="#FF00AEEE"
            Grid.Row="2"
            Margin="12,0,0,30"
            Background="#FF2D2D30">
            <ListBox
                Padding="5"
                x:Name="memberslistbox"
                SelectionChanged="memberslistbox_SelectionChanged"
                ItemContainerStyle="{DynamicResource myListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding name}"
                            Foreground="White" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Grid
            x:Name="member_Info_window"
            Grid.Column="1"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="20" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="#FF1B6480"
                RenderTransformOrigin="0.5,0.5"
                Margin="0,15,0,15"
                BorderThickness="0"
                BorderBrush="#FF163D4B">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform
                            AngleY="57" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border
                Grid.Column="1"
                Margin="0,30,0,0"
                Background="#FF252527"
                BorderBrush="#FF1B6480"
                BorderThickness="0,1,1,1"
                DataContext="{Binding SelectedItem, ElementName=memberslistbox}">
                <Grid>
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,9,0,0">
                            <Label
                                Content="Full name"
                                Margin="10,0,24,0" />
                            <TextBlock
                                x:Name="namebox"
                                Foreground="White"
                                Text="{Binding full_name}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0">
                            <Label
                                Content="Designation"
                                Margin="10,0,12,0" />
                            <TextBlock
                                x:Name="desigbox"
                                Foreground="White"
                                Text="{Binding designation}"
                                 />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0">
                            <Label
                                Content="Email adress"
                                Margin="10,0,10,0" />
                            <TextBlock
                                x:Name="emailbox"
                                
                                Text="{Binding email}"
                                Foreground="White"
                                 />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0">
                            <Label
                                Content="Phone"
                                Margin="10,0,41,0" />
                            <TextBlock
                                x:Name="phonebox"
                                Text="{Binding contact_no}"
                                Foreground="White" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0">
                            <Label
                                Content="Home"
                                Margin="10,0,43,0" />
                            <TextBlock
                                x:Name="homebox"
                                Foreground="White"
                                Text="{Binding adress}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0">
                            <Label
                                Content="Room"
                                Margin="10,0,44,0" />
                            <TextBlock
                                x:Name="roombox"
                                Foreground="White"
                                Text="{Binding room_no}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    >
                            <Button
                        x:Name="savebutton"
                        Width="70"
                        Visibility="Hidden"
                        Height="34"
                        BorderThickness="0"
                        Content=" Save"
                                Margin="0,0,0,0"
                        Style="{StaticResource wwbutton}"
                        Click="savebutton_Click"
                        FontFamily="Segoe UI Symbol" />
                            <Button
                        x:Name="Editbutton"
                        Width="70"
                                
                        Height="34"
                        HorizontalAlignment="Center"
                        Content="Edit"
                                Margin="-70,0,30,0"
                        Style="{StaticResource wwbutton}"
                        Click="Editbutton_Click"
                        FontFamily="Segoe UI Symbol" />
                            <Button
                        x:Name="deletebutton"
                        Width="70"
                        Height="34"
                        HorizontalAlignment="Center"
                        Content="Delete"
                        Style="{StaticResource wwbutton}"
                        FontFamily="Segoe UI Symbol"
                        Click="deletebutton_Click" />
                            
                            <Button
                        x:Name="canclebutton"
                        Width="70"
                                Visibility="Hidden"
                                Margin="-70,0,0,0"
                        Height="34"
                        BorderThickness="0"
                        Content="Cancle"
                        Style="{StaticResource wwbutton}"
                        Click="canclebutton_Click"
                        FontFamily="Segoe UI Symbol" />
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Border>
            <StackPanel
                x:Name="editpanel"
                Visibility="Hidden"
                Grid.Column="1"
                Margin="96,30,80,0">
                <TextBox
                    x:Name="fullnameedit"
                    Text="{Binding Text,ElementName=namebox}"
                    Margin="0,10,0,0" />
                <ComboBox
                    x:Name="desigcombo"
                    Margin="0,5,0,0"
                    Background="{x:Null}"
                    Foreground="White"
                    BorderBrush="{x:Null}">
                    <ComboBoxItem
                        Content="Teacher" />
                    <ComboBoxItem
                        Content="Officer" />
                    <ComboBoxItem
                        Content="Stuff" />
                </ComboBox>
                <TextBox
                    x:Name="emailedit"
                    Text="{Binding Text,ElementName=emailbox}"
                    Margin="0,5,0,0" />
                <TextBox
                    x:Name="phoneedit"
                    Text="{Binding Text,ElementName=phonebox}"
                    Margin="0,5,0,0" />
                <TextBox
                    x:Name="homeedit"
                    Text="{Binding Text,ElementName=homebox}"
                    Margin="0,5,0,0" />
                <TextBox
                    x:Name="roomedit"
                    Text="{Binding Text,ElementName=roombox}"
                    Margin="0,5,0,0" />
            </StackPanel>
            <Button
                x:Name="closeinfo_button"
                Width="30"
                Height="30"
                Style="{StaticResource CloseButtonA}"
                Content="r"
                FontFamily="Webdings"
                FontSize="16"
                Foreground="White"
                Background="#FF00AEEE"
                BorderThickness="0"
                BorderBrush="{x:Null}"
                Grid.Column="1" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="closeinfo_button_Click"  />
            <Grid
                Height="30"
                Background="#FF00AEEE"
                Margin="0,0,30,0"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                        Content="Username: "
                        Margin="5,0"
                        Foreground="White" />
                    <Label
                        x:Name="titlelable"
                        DataContext="{Binding SelectedItem, ElementName=memberslistbox}"
                        Content="{Binding name}"
                        Margin="5,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>