Task Software/Task Software/SideControl/NewTask.xaml

<UserControl x:Class="Task_Software.SideControl.NewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Height="255"
    Width="750"
    HorizontalAlignment="Left"
    Background="{x:Null}">
    <Grid
        Margin="12,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="474" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Border
            HorizontalAlignment="Left">
            <Grid
                Width="462">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderThickness="0"
                    Grid.Column="1">
                    <Button
                        x:Name="close_button"
                        Style="{StaticResource CloseButtonA}"
                        Content="r"
                        FontFamily="Webdings"
                        FontSize="14"
                        Foreground="White"
                        Background="#FF00AEEE"
                        BorderThickness="0"
                        BorderBrush="{x:Null}" />
                </Border>
                <Border
                    x:Name="bar_border"
                    BorderThickness="0"
                    Background="#FF00AEEE">
                    <Label
                        Content="Assign a task"
                        Foreground="White" />
                </Border>
            </Grid>
        </Border>
        <Grid
            Margin="6,0,0,0"
            Width="462"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Background="#FF1B6480"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform
                        AngleX="31" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Border
            Grid.Row="2"
            BorderThickness="1,0,1,1"
            BorderBrush="#FF00AEEE"
            Margin="12,0,0,0"
            Background="#FF2D2D30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    BorderThickness="0">
                    <StackPanel>
                        <xctk:WatermarkTextBox
                            x:Name="titlebox"
                            TextWrapping="Wrap"
                            Background="LightGray"
                            Watermark="    Task title...."
                            Margin="20,20,20,10" />
                        <xctk:WatermarkTextBox
                            x:Name="descriptionbox"
                            Watermark="    Task Description..."
                            VerticalAlignment="Center"
                            Margin="20,10,20,10"
                            TextWrapping="Wrap"
                            Background="#FFDEDEDE"
                            Foreground="Black"
                            VerticalScrollBarVisibility="Visible"
                            Height="119" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1">
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="10, 20, 10, 10"
                            HorizontalAlignment="Center">
                            <Label
                                Content="Due date   "
                                Foreground="White"
                                Width="85" />
                            <DatePicker
                                x:Name="duedatebox"
                                Background="LightGray"
                                Foreground="Black" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="20, 10, 20, 10"
                            HorizontalAlignment="Left">
                            <CheckBox x:Name="groupradioButton" Content="Group Task"
                                         Margin="5"/>
                            <Button x:Name="browsbutton"
                                Content="Add files"
                                    Margin="35,0,0,0"
                                Style="{StaticResource ExButton}"
                                FontFamily="Segoe UI Light"
                                Background="{x:Null}" Click="browsbutton_Click" />
                        </StackPanel>
                        <xctk:WatermarkComboBox
                            x:Name="sendtocombobox"
                            Margin="20, 10, 20, 10"
                            Background="LightGray"
                            Watermark="Send to...." SelectionChanged="sendtocombobox_SelectionChanged" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10">
                            <Button
                                x:Name="clearbutton"
                                Content=" Clear"
                                Style="{StaticResource wwbutton}"
                                Width="80"
                                Height="34"
                                FontFamily="Segoe UI Symbol"
                                Margin="0,0,50,0"
                                Background="{x:Null}" Click="clearbutton_Click" />
                            <Button
                                x:Name="sendbutton"
                                Content="Send "
                                Style="{StaticResource wwbutton}"
                                Width="80"
                                FontFamily="Segoe UI Symbol"
                                Background="{x:Null}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="fileGrid" Margin="0,0,0,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="20" />
                        <ColumnDefinition
                            Width="160" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.RowSpan="2"
                        Background="#FF1B6480"
                        RenderTransformOrigin="0.5,0.5"
                        Margin="0,15,0,15">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform
                                    AngleY="57" />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1">
                        <Border
                            BorderThickness="0,1,1,1"
                            BorderBrush="#FF00AEEE"
                            Background="#FF2D2D30">
                            <ListBox
                                x:Name="selectedFiles"
                                BorderThickness="0"
                                FontSize="10"
                                Background="{x:Null}"
                                Foreground="White" SelectionChanged="selectedFiles_SelectionChanged" />
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="  Files  " Background="#FF1B6480" Foreground="White" />
                        <Button x:Name="fileremove" Content=" Remove " Margin="0,5,0,0" Style="{DynamicResource Bluebutton}" HorizontalAlignment="Left" Foreground="White" Background="{x:Null}"
                           FontWeight="Normal"     Height="25" Click="fileremove_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="membersgrid" Margin="0,-10,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="20" />
                        <ColumnDefinition
                            Width="160" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.RowSpan="2"
                        Background="#FF1B6480"
                        RenderTransformOrigin="0.5,0.5"
                        Margin="0,15,0,15">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform
                                    AngleY="57" />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1">
                        <Border
                            BorderThickness="0,1,1,1"
                            BorderBrush="#FF00AEEE"
                            Background="#FF2D2D30">
                            <ListBox
                                x:Name="selectedmemberslist"
                                BorderThickness="0"
                                FontSize="10"
                                Background="{x:Null}"
                                Foreground="White" SelectionChanged="selectedmemberslist_SelectionChanged" />
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="  Members  " Background="#FF1B6480" Foreground="White"  />
                        <Button x:Name="memberRemove" Content=" Remove " Margin="0,5,0,0" Style="{DynamicResource Bluebutton}" HorizontalAlignment="Left" Foreground="White" Background="{x:Null}"
                           FontWeight="Normal"     Height="25" Click="memberRemove_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>