Task Software/Task Software/SideControl/Notify.xaml

<UserControl x:Class="Task_Software.SideControl.Notify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="300" Width="486"   Background="{x:Null}" >
    <Grid Margin="12,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left">
            <Grid Width="462" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <Border BorderThickness="0" Grid.Column="1">
                    <Button x:Name="close_button" Style="{StaticResource CloseButtonA}" Content="r"  FontFamily="Webdings" FontSize="14" Foreground="White"  Background="#FF00AEEE" BorderThickness="0" BorderBrush="{x:Null}"/>

                </Border>

                <Border x:Name="bar_border"  BorderThickness="0" Background="#FF00AEEE">
                    <Label Content="Notification" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
        <Grid Margin="6,0,6,0"  Grid.Row="1" Background="#FF1B6480" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="31"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Border  BorderThickness="1,0,1,1" BorderBrush="#FF00AEEE" Grid.Row="2"  Margin="12,0,0,0" Background="#FF2D2D30">
            <ListBox x:Name="notifylistbox" Background="{x:Null}" ItemContainerStyle="{DynamicResource myListBoxItemStyle}" SelectionChanged="notifylistbox_SelectionChanged"/>

        </Border>
        <Grid Margin="6,0,6,0"  Grid.Row="3" Background="#FF1B6480" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-31"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <Border Grid.Row="4" Width="462" HorizontalAlignment="Left" BorderThickness="0" Background="#FF00AEEE">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="clearallbutton" Content="Clear all" Padding="10,0" Style="{DynamicResource Bluebutton}" FontSize="14" FontWeight="Normal" Click="clearallbutton_Click"/>
                <Button x:Name="clearbutton" Content="Clear"  Padding="10,0" Style="{DynamicResource Bluebutton}" FontSize="14" FontWeight="Normal" Click="clearbutton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

