Task Software/Task Software/SideControl/ProfileView.xaml

<UserControl x:Class="Task_Software.SideControl.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="220" Width="486"  Background="{x:Null}" >
    <Grid Margin="12,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left">
            <Grid Width="462" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <Border BorderThickness="0" Grid.Column="1">
                    <Button x:Name="close_button" Style="{StaticResource CloseButtonA}" Content="r"  FontFamily="Webdings" FontSize="14" Foreground="White"  Background="#FF00AEEE" BorderThickness="0" BorderBrush="{x:Null}"/>

                </Border>

                <Border x:Name="bar_border"  BorderThickness="0" Background="#FF00AEEE" >
                    <Label Content="Profile" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
        <Grid Margin="6,0,6,0"  Grid.Row="1" Background="#FF1B6480" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="31"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Border   Grid.Row="2"  Margin="12,0,0,0">
            <Grid>
                <Border x:Name="normalpart" BorderThickness="1,0,1,1" BorderBrush="#FF00AEEE" >
                    <Grid Background="#FF2D2D30"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  Margin="0,0,0,0"  BorderBrush="#FF1B6480" BorderThickness="0,0,0,0" Grid.Row="0">
                            <Grid>

                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                                        <Label Content="Full name" Margin="0,0,14,0"/>
                                        <TextBox x:Name="namebox"  Width="170" IsEnabled="False"  Margin="0,0,0,5" Style="{DynamicResource TextBoxStylemy}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="Email adress" Margin="0,0,0,0"/>
                                        <TextBox x:Name="emailbox"   MinWidth="170" MaxWidth="220" IsEnabled="False"   Margin="0,0,0,5" Style="{DynamicResource TextBoxStylemy}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                        <Label Content="Home" Margin="0,0,33,0"/>
                                        <TextBox x:Name="homebox"  Width="170" IsEnabled="False" MinWidth="150" MaxWidth="220"  Margin="0,0,0,5" Style="{DynamicResource TextBoxStylemy}" />
                                    </StackPanel>


                                </StackPanel>


                            </Grid>
                        </Border>

                        <Border Grid.Column="1"  Margin="0,0,0,0"  BorderBrush="#FF1B6480" BorderThickness="0,0,0,0" Grid.Row="0">
                            <Grid>

                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                                        <Label Content="Designation" Margin="0,0,2,0"/>
                                        <TextBox x:Name="desigbox"  Width="130" IsEnabled="False"   Margin="0,0,0,5" Style="{DynamicResource TextBoxStylemy}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="Phone" Margin="0,0,31,0"/>
                                        <TextBox x:Name="phonebox"  Width="130" IsEnabled="False"   Margin="0,0,0,5" Style="{DynamicResource TextBoxStylemy}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                        <Label Content="Room" Margin="0,0,34,0"/>
                                        <TextBox x:Name="roombox"  Width="130" IsEnabled="False"  Margin="0,0,0,5" Style="{DynamicResource TextBoxStylemy}" />
                                    </StackPanel>

                                </StackPanel>


                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Button x:Name="savebutton" Visibility="Hidden"  Width="70" Height="36" BorderThickness="0" Content="&#xE105; Save" Margin="10,8,380,14" Style="{StaticResource wwbutton}"  Click="savebutton_Click" FontFamily="Segoe UI Symbol" />
                            <Button x:Name="Editbutton" Width="70" Height="36"  HorizontalAlignment="Center" Content="&#xE104;Edit" Margin="10,8,380,10" Style="{StaticResource wwbutton}" Click="Editbutton_Click"  FontFamily="Segoe UI Symbol" />
                            <Button x:Name="canclebutton" Visibility="Hidden" Width="70" Height="36"  BorderThickness="0" Content="Cancle" Style="{StaticResource wwbutton}"   Click="canclebutton_Click" FontFamily="Segoe UI Symbol" Margin="380,8,10,14" />
                            <Button x:Name="passbutton"  BorderThickness="0" Height="36"  Content="Change password" Style="{StaticResource wwbutton}"   Click="passbutton_Click" FontFamily="Segoe UI Symbol" Margin="310,8,10,10" />



                        </Grid>
                        <ComboBox x:Name="desigcombo"  Height="25" Foreground="White" Visibility="Hidden" Margin="76,10,2,79" Grid.Column="1">
                            <ComboBoxItem Content="Teacher"/>
                            <ComboBoxItem
                                Content="Officer" />
                            <ComboBoxItem Content="Stuff"/>

                        </ComboBox>
                    </Grid>
                </Border>
                <Border x:Name="passchangepart"  Visibility="Hidden"  BorderThickness="1,0,1,1" BorderBrush="#FF00AEEE" Margin="0,0,0,69">
                    <Grid  Height="100" Background="#FF2D2D30" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="180"/>
                        <PasswordBox x:Name="repasswordbox" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
                        <Label Content="Type password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107"/>
                        <Label Content="Re-type password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Grid.Row="1"/>

                        <Button x:Name="savepassbutton"  Height="34"  BorderThickness="0" Content="Save" Style="{StaticResource wwbutton}"    FontFamily="Segoe UI Symbol" Margin="381,8,10,8" Click="savepassbutton_Click" />
                        <Button x:Name="backbutton"  Height="34"  BorderThickness="0" Content="Cancle" Style="{StaticResource wwbutton}"   Click="backbutton_Click" FontFamily="Segoe UI Symbol" Margin="381,8,10,8" Grid.Row="1" />

                    </Grid>
                </Border>
            </Grid>
        </Border>


    </Grid>
</UserControl>
