Task Software/Task Software/SideControl/Task.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="task"
    x:Class="Task_Software.SideControl.Task"
    mc:Ignorable="d"
    Height="350"
    Width="942"
    Background="{x:Null}"
    BorderThickness="0"
    Foreground="White">
    <Grid
        Margin="12,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="474" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>

        <Border
            HorizontalAlignment="Left">
            <Grid
                Width="462">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderThickness="0"
                    Grid.Column="1">
                    <Button
                        x:Name="close_button"
                        Style="{StaticResource CloseButtonA}"
                        Content="r"
                        FontFamily="Webdings"
                        FontSize="14"
                        Foreground="White"
                        Background="#FF00AEEE"
                        BorderThickness="0"
                        BorderBrush="{x:Null}" />
                </Border>
                <Border
                    x:Name="bar_border"
                    BorderThickness="0"
                    Background="#FF00AEEE">
                    <Label
                        Content="Tasks"
                        Foreground="White" />
                </Border>
            </Grid>
        </Border>
        <Grid
            Margin="6,0,6,0"
            Grid.Row="1"
            Background="#FF1B6480"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform
                        AngleX="31" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <Border
            BorderThickness="1,0,1,1"
            Grid.Row="2"
            BorderBrush="#FF00AEEE"
            Margin="12,0,0,0"
            Background="#FF35404B">
            <Grid
                Margin="0,0,0,0">
                <Border
                    BorderBrush="#FF273038"
                    BorderThickness="0,0,0,0"
                    Grid.Row="1"
                    Background="#FF556A7C">
                    <DataGrid
                        x:Name="taskviewgrid"
                        Margin="0,0,0,0"
                        Height="250"
                        Background="#FF15212B"
                        ScrollViewer.CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_task}"
                        GridLinesVisibility="All"
                        CanUserResizeRows="False"
                        RowDetailsVisibilityMode="Collapsed"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Visible"
                        SelectionChanged="taskviewgrid_SelectionChanged"
                        Foreground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding title}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Task title"
                                Width="147"
                                Foreground="White" />
                            <DataGridTextColumn
                                Binding="{Binding to}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Assign to"
                                Width="120"
                                Foreground="White" />
                            <DataGridTextColumn
                                Binding="{Binding due_date}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Due date"
                                Width="90"
                                Foreground="White" />
                            <DataGridTextColumn
                                Binding="{Binding status}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Status"
                                Width="90"
                                Foreground="White" />
                            <DataGridTextColumn
                                Binding="{Binding id}"
                                ClipboardContentBinding="{x:Null}"
                                Header=""
                                Width="0"
                                Foreground="White" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
                
            </Grid>
        </Border>

        <Grid
            Margin="6,0,6,0"
            Grid.Row="3"
            Background="#FF1B6480"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform
                        AngleX="-31" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid
            Grid.Row="4"
            Width="462"
            HorizontalAlignment="Left"
            Background="#FF00AEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="2">
                <ComboBox
                    x:Name="membercombo"
                    Visibility="Hidden"
                    Style="{DynamicResource Up_ComboBoxStyle}"
                    Background="{x:Null}"
                    Foreground="White"
                    OverridesDefaultStyle="True"
                    ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                    SelectionChanged="membercombo_SelectionChanged" />
            </Border>
            <Border
                Grid.Column="1"
                HorizontalAlignment="Center">
                <ComboBox
                    x:Name="stutuscombo"
                    SelectedIndex="0"
                    Style="{DynamicResource Up_ComboBoxStyle}"
                    Background="{x:Null}"
                    Foreground="White"
                    OverridesDefaultStyle="True"
                    ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                    SelectionChanged="stutuscombo_SelectionChanged" />
            </Border>
            <Border
                Grid.Column="2"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid
            x:Name="description_window"
            Visibility="Hidden"
            DataContext="{Binding SelectedItem, ElementName=taskviewgrid}"
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="20" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="#FF1B6480"
                RenderTransformOrigin="0.5,0.5"
                Margin="0,15,0,77"
                BorderThickness="0"
                BorderBrush="#FF163D4B">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform
                            AngleY="57" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border
                Grid.Column="0"
                Background="#FF1B6480"
                RenderTransformOrigin="0.5,0.5"
                Margin="0,66,0,15"
                BorderThickness="0"
                BorderBrush="#FF163D4B"
                Grid.RowSpan="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform
                            AngleY="-57" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <!---->
            <Border
                x:Name="normalview"
                Grid.Column="1"
                Margin="0,29,0,0">
                <TabControl
                    TabStripPlacement="Left"
                    Margin="-2,0,0,0"
                    BorderThickness="0">
                    <TabItem
                        Style="{DynamicResource MyTabItemStyle}"
                        Header="Task info"
                        Margin="0,0,0,0">
                        <Grid
                            Margin="-2,0,49,0">
                            <Border
                                
                                
                                BorderBrush="#FF1B6480"
                                BorderThickness="2"
                                Background="#FF2D2D30">
                                <StackPanel Margin="10,0">
                                    <StackPanel>
                                        <Label
                                            Content="Task title"
                                            FontWeight="Bold"
                                            Foreground="#FF0DAAB2"
                                            FontSize="14"
                                            HorizontalAlignment="Left" />
                                        <TextBlock
                                            x:Name="titlebox"
                                            TextWrapping="Wrap"
                                            Height="40"
                                            Foreground="White"
                                            FontWeight="Normal"
                                            Text="{Binding Path=title}" />
                                    </StackPanel>
                                    <Grid>
                                    	<Grid.ColumnDefinitions>
                                    		<ColumnDefinition Width="163*"/>
                                    		<ColumnDefinition Width="78*"/>
                                    	</Grid.ColumnDefinitions>
                                        <StackPanel >
                                            <Label
                                                Content="Starting date:"
                                                FontWeight="Bold"
                                                Foreground="#FF0DAAB2" />
                                            <Label
                                                FontWeight="Normal"
                                                x:Name="givendatebox"
                                                Content="{Binding Path=starting_date}" />
                                            <Label
                                                Content="Submission date:"
                                                FontWeight="Bold"
                                                Foreground="#FF0DAAB2" />
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Label
                                                    x:Name="duedatebox"
                                                    FontWeight="Normal"
                                                    Content="{Binding Path=due_date}"
                                                    VerticalAlignment="Top"
                                                    Width="130" />
                                                <Button
                                                    x:Name="editdatebutton"
                                                    Visibility="Hidden"
                                                    Content=""
                                                    FontFamily="Segoe UI Symbol"
                                                    FontSize="16"
                                                    Background="{x:Null}"
                                                    Foreground="#FF0DAAB2"
                                                    BorderBrush="{x:Null}" Click="editdatebutton_Click"
                                                     />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"   VerticalAlignment="Bottom" Height="70" Margin="11,0,7,0" Width="60">
                                            <Button x:Name="donetaskbutton"
                                                Content="Done"
                                                Style="{DynamicResource ExButton}"
                                                FontSize="14"
                                                Height="30"
                                                    
                                                Padding="10,0"
                                                HorizontalAlignment="Center"
                                                Margin="0,0,0,5"
                                                Foreground="White" Click="donetaskbutton_Click" Width="87"/>
                                            <Button x:Name="deleteButton"
                                                HorizontalAlignment="Center"
                                                Content="Delete"
                                                Style="{DynamicResource ExButton}"
                                                FontSize="14"
                                                Height="30"
                                                Padding="10,0"
                                                Margin="0,0,0,5"
                                                Foreground="White" Click="deleteButton_Click"/>
                                            
                                            
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Style="{DynamicResource MyTabItemStyle}"
                        Header="Assigned to">
                        <Grid
                            
                            Margin="-2,47,0,-82">
                            <Border
                                BorderBrush="#FF1B6480"
                                BorderThickness="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="#FF2D2D30">
                                <ListBox
                                    FontWeight="Normal"
                                    Margin="10,0"
                                        x:Name="assignedmemberbox"
                                        ItemsSource="{Binding Path=assignto}" Background="{x:Null}"
                                        
                                         />
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Style="{DynamicResource MyTabItemStyle}"
                        Header="Description">
                        <Grid
                            Margin="-2,0,0,0">
                            <Border
                                BorderBrush="#FF1B6480"
                                BorderThickness="2"
                                Background="#FF2D2D30">
                                <StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Content="Description"
                                FontWeight="Bold"
                                Foreground="#FF0DAAB2"
                                FontSize="14"
                                Width="240" />
                            
                            <Button
                                x:Name="editdesbutton"
                                Visibility="Hidden"
                                Foreground="#FF0DAAB2"
                                Content=""
                                ToolTip="Edit description"
                                FontFamily="Segoe UI Symbol"
                                FontSize="16"
                                Margin="20,0,0,0"
                                Width="40"
                                
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" Click="editdesbutton_Click" />
                        </StackPanel>
                        <ScrollViewer
                            Height="140"
                            VerticalScrollBarVisibility="Auto"
                            Margin="10,0,10,0">
                            <TextBox
                                x:Name="descriptiontextblock"
                                TextWrapping="Wrap"
                                IsEnabled="False"
                                Foreground="#FFFFFDFD"
                                FontWeight="Normal"
                                Text="{Binding Path=description}"
                                Style="{DynamicResource TextBoxStylemy}"
                                Background="{x:Null}"
                                BorderBrush="White"
                                CaretBrush="White" />
                        </ScrollViewer>
                    </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Style="{DynamicResource MyTabItemStyle}"
                        Header="Files">
                        <Grid
                            Margin="-2,0,0,-1">
                            <Border
                                BorderBrush="#FF1B6480"
                                BorderThickness="2"
                                Background="#FF2D2D30">
                                <StackPanel Margin="10,0">
                                    <Label
                                        Content="Files"
                                        FontWeight="Bold"
                                        Foreground="#FF0DAAB2"
                                        FontSize="14" />
                                    <ListBox
                                        x:Name="filesListbox"
                                        FontWeight="Normal"
                                        Height="120"
                                        ItemContainerStyle="{DynamicResource myListBoxItemStyle}"
                                        ItemsSource="{Binding Path=files}"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}" SelectionChanged="filesListbox_SelectionChanged_1"/>
                                    <StackPanel 
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button x:Name="downloadbutton"
                                            Content="Download"
                                            Style="{DynamicResource ExButton}"
                                            FontSize="14"
                                            Height="30"
                                            Padding="10,0"
                                            Margin="0,0,20,0"
                                            Foreground="White" Click="downloadbutton_Click"/>
                                        <Button x:Name="downloadallbutton"
                                            Content="Download  all"
                                            Style="{DynamicResource ExButton}"
                                            FontSize="14"
                                            Height="30"
                                            Padding="10,0"
                                            Foreground="White" Click="downloadallbutton_Click_1"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <Button
                x:Name="dclose_button"
                Width="30"
                Height="30"
                Style="{StaticResource CloseButtonA}"
                Content="r"
                FontFamily="Webdings"
                FontSize="16"
                Foreground="White"
                Click="close_button_Click"
                Background="#FF1B6480"
                BorderThickness="0"
                BorderBrush="{x:Null}"
                Grid.Column="1"
                Margin="80,1,326,189" Opacity="0.7" />
        </Grid>
        
    </Grid>
</UserControl>