Task Software/Task Software/SideWindowCollection/AddMember.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Task_Software.AddMember"
                      Title="Add Member" 
                      Width="350" Background="#FF46464C" ResizeMode="NoResize" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" IsWindowDraggable="False" LeftWindowCommandsOverlayBehavior="HiddenTitleBar" ShowActivated="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" NonActiveBorderBrush="{x:Null}" NonActiveGlowBrush="{x:Null}" NonActiveWindowTitleBrush="{x:Null}" Height="448.652" ShowTitleBar="False" ShowCloseButton="False">
    <Border BorderThickness="0">
        <StackPanel>
            <Border  BorderThickness="0" Background="#FF2C3E50" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="r" Style="{DynamicResource CloseButtonA}" Margin="0" BorderThickness="0" Foreground="White" Click="Button_Click"/>

                    <Border  BorderThickness="0" Grid.Column="1">
                        <Label Content="Add Member" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </Grid>

            </Border>

            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,20,30,0">
                <xctk:WatermarkTextBox x:Name="namebox" Background="LightGray" Width="284" Watermark="Member name...." FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,20,30,0">
                <xctk:WatermarkTextBox x:Name="desigbox" Background="LightGray" Width="284" Watermark="Designation...." FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,20,30,0">
                <xctk:WatermarkTextBox x:Name="phonebox" Background="LightGray" Width="284" Watermark="Phone number...." FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,20,30,0">
                <xctk:WatermarkTextBox x:Name="emailbox" Background="LightGray" Width="284" Watermark="Email adress...." FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,20,30,0">
                <xctk:WatermarkTextBox x:Name="roombox" Background="LightGray" Width="284" Watermark="Room number...." FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,20,30,0">
                <xctk:WatermarkTextBox x:Name="homebox" Background="LightGray" Width="284" Watermark="Home adress...." FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0"  Margin="30,20,30,0">
                <xctk:WatermarkTextBox x:Name="temppassbox" Background="LightGray" Width="284" Watermark="Temporary password...." FontSize="15" Padding="10,3,3,3"/>
            </Border>

            <Button Name="Addbutton" Content="Add member" Width="120" Margin="0,20,0,0" Height="30" FontSize="13" FontWeight="Light" Click="Addbutton_Click"/>




        </StackPanel>
    </Border>
</Controls:MetroWindow>
