Task Software/Task Software/SideWindowCollection/ConnectDB.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Task_Software.SideWindowCollection.ConnectDB"
        Title="ConnectDB" Height="289" Width="250" Background="#FF616161" Foreground="White" IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ResizeMode="CanMinimize">
    <Border BorderThickness="0">
        <StackPanel>
            <xctk:WatermarkTextBox x:Name="Serverbox" Watermark="Server..." Margin="30,20,30,0" Background="LightGray"  FontSize="15" Padding="10,3,3,3"/>

            <xctk:WatermarkTextBox x:Name="portbox" Watermark="Port..." Margin="30,20,30,0" Background="LightGray" FontSize="15" Padding="10,3,3,3"/>

            <xctk:WatermarkTextBox x:Name="useridbox" Watermark="User id..." Margin="30,20,30,0" Background="LightGray" FontSize="15" Padding="10,3,3,3"/>

            <xctk:WatermarkTextBox x:Name="passwordbox" Watermark="Password..." Margin="30,20,30,0" Background="LightGray" FontSize="15" Padding="10,3,3,3"/>

            <StackPanel Orientation="Horizontal" Margin="30,20,30,0" >
                <Button x:Name="Connect" Content="Connect" Style="{StaticResource ExButton}" FontSize="13" Click="Connect_Click"/>
                <Button x:Name="Createbutton" Content="Create Table" IsEnabled="False" Margin="46, 0, 0,0" Style="{StaticResource ExButton}" FontSize="13" Click="Createbutton_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Border>

</Controls:MetroWindow>
