Task Software/Task Software/SideWindowCollection/Memberinfo.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Task_Software.Memberinfo"
                      Title="Member Info"  Width="351" Background="#FF46464C" ResizeMode="NoResize" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" IsWindowDraggable="False" LeftWindowCommandsOverlayBehavior="HiddenTitleBar" ShowActivated="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" NonActiveBorderBrush="{x:Null}" NonActiveGlowBrush="{x:Null}" NonActiveWindowTitleBrush="{x:Null}" Height="390.075" ShowTitleBar="False" ShowCloseButton="False">


    <Border BorderThickness="0">
        <StackPanel>
            <Border  BorderThickness="0" Background="#FF2C3E50" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="closebutton" Content="r" Style="{DynamicResource CloseButtonA}" Margin="0" BorderThickness="0" Foreground="White" Click="closebutton_Click"/>

                    <Border  BorderThickness="0" Grid.Column="0">
                        <Label Content="Members Info" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </Grid>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0">
                <xctk:WatermarkTextBox x:Name="namebox" IsEnabled="False" Margin="30,20,30,0" Background="LightGray" Width="284" FontSize="15" Padding="10,3,3,3"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0" >
                    <xctk:WatermarkTextBox x:Name="desigbox" IsEnabled="False" Margin="30,20,30,0" Background="LightGray" Width="284"  FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" >
                <xctk:WatermarkTextBox x:Name="emailbox" IsEnabled="False" Margin="30,20,30,0" Background="LightGray" Width="284"  FontSize="15" Padding="10,3,3,3"/>
            </Border>
                <Border BorderBrush="Black" BorderThickness="0"  >
                <xctk:WatermarkTextBox x:Name="phonebox" IsEnabled="False" Margin="30,20,30,0" Background="LightGray" Width="284"  FontSize="15" Padding="10,3,3,3"/>
            </Border>
                <Border BorderBrush="Black" BorderThickness="0"  >
                <xctk:WatermarkTextBox x:Name="homebox"  IsEnabled="False" Margin="30,20,30,0" Background="LightGray" Width="284"  FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0"  >
                <xctk:WatermarkTextBox x:Name="roombox" IsEnabled="False" Margin="30,20,30,0" Background="LightGray" Width="284"  FontSize="15" Padding="10,3,3,3"/>
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="Editbutton" BorderThickness="0" Content="Edit Member" Style="{StaticResource ExButton}" Click="Editbutton_Click" Padding="12,6,12,6"/>
            </StackPanel>




        </StackPanel>
    </Border>


</Controls:MetroWindow>

