Task Software/Task Software/SideWindowCollection/TaskDescription.xaml

<Controls:MetroWindow x:Class="Task_Software.TaskDescription"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Task Description"
                      Height="579"
                      Width="300" Background="#FF3C4C53" ShowTitleBar="False" TitlebarHeight="0">
    <Border BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" Background="#FF2C3E50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Background="#FF2C3E50">
                    <Border>
                        <Button x:Name="closebutton" Content="r" Style="{DynamicResource CloseButtonA}" Margin="0" BorderThickness="0" Foreground="White" Click="closebutton_Click"/>

                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <ScrollViewer>
            <Border BorderThickness="1">
                <StackPanel>
                    
                    <Label Content="Subject :" FontWeight="Bold" Foreground="#FFDCC3FF" BorderThickness="0" Margin="0,20,0,0" HorizontalAlignment="Left" Background="{x:Null}" FontSize="16"/>
                    <TextBlock x:Name="subtextbox" TextWrapping="Wrap" FontSize="13.333" Margin="20,5,35,0" Foreground="White" Text="Here goes the title"/>
                    <Label Content="Description:" FontWeight="Bold" Foreground="#FFDCC3FF" BorderThickness="0" Margin="0,20,0,0" HorizontalAlignment="Left" Background="{x:Null}" FontSize="16"/>
                    <TextBlock x:Name="disctextbox" TextWrapping="Wrap" FontSize="13.333" Margin="20,5,35,0" Foreground="White" Text="Discription"/>
                    <Label Content="Last date:" FontWeight="Bold" Foreground="#FFDCC3FF" BorderThickness="0" Margin="0,20,0,0" HorizontalAlignment="Left" Background="{x:Null}" FontSize="16"/>
                    <TextBlock x:Name="Datetexbox" TextWrapping="Wrap" FontSize="13.333" Margin="20,5,35,0" Foreground="White" Text="last date"/>
                    <Label Content="Files:" FontWeight="Bold" Foreground="#FFDCC3FF" BorderThickness="0" Margin="0,20,0,0" HorizontalAlignment="Left" Background="{x:Null}" FontSize="16"/>
                    <ListView Height="100" Margin="20,0,20,0" Background="#FFB2B2B2" Foreground="Black" BorderBrush="#FFCDCDCD">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Files" />
                                <GridViewColumn Header="Download" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock TextWrapping="Wrap" FontSize="16" Margin="20,60,20,0" Background="#FFC7C7C7"/>
                    <TextBox Height="23"  TextWrapping="Wrap" Text=""   FontSize="14" Margin="40,40,40,0"/>
                    <Button Content="Comment"  Width="105" Height="27"  FontSize="12" Background="#FF007B97" Foreground="White" BorderThickness="0" ClickMode="Press"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
            </Border>
        </Grid>
        
    </Border>
</Controls:MetroWindow>
